{
  "name": "sunrise.social",
  "description": "A landing page for the Sunrise Choir's social app",
  "version": "1.0.0",
  "private": true,
  "author": "Michael Williams <michael.williams@enspiral.com>",
  "dependencies": {
    "a11y-react-emoji": "^1.1.1",
    "gatsby": "^2.3.24",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-matomo": "^0.7.2",
    "gatsby-plugin-preact": "^3.1.19",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.18",
    "preact": "^10.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "rebass": "^4.0.2",
    "styled-components": "^4.3.1",
    "styled-reset": "^2.0.15",
    "typeface-roboto": "0.0.75"
  },
  "license": "MPL-2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "server": "gatsby serve",
    "format": "prettier-standard '*.js' 'src/**/*.js'",
    "test": "standard"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lint-staged": "^8.2.0",
    "prettier-standard": "^9.1.1",
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunrise-choir/sunrise.social"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  }
}
